<?xml version="1.0"?>
<flowgorithm fileversion="2.11">
    <attributes>
        <attribute name="name" value="lab2a"/>
        <attribute name="authors" value="georgie hopkins"/>
        <attribute name="about" value="current semester: sp 22&#13;&#10;section: 0006&#13;&#10;bb username: gmhopkins"/>
        <attribute name="saved" value="2022-02-11 08:56:50 PM"/>
        <attribute name="created" value="Q2hhcmw7REVTS1RPUC1KNVBPUElGOzIwMjItMDItMTE7MDI6MDg6MDUgUE07Mjg1MQ=="/>
        <attribute name="edited" value="Q2hhcmw7REVTS1RPUC1KNVBPUElGOzIwMjItMDItMTE7MDg6NTY6NTAgUE07MzsyOTcw"/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <comment text="T1:Adults 0, child 2 subtotal = 51, tax 3.57 and total cost 54.57&#13;&#10;T2: Adults 2, child 0. Subtotal = 73.50, tax 5.145 total cost 78.645&#13;&#10;T3: adults 2 , child 2. Subtotal = 124.5. Tax =8.715 , total cost = 133.215&#13;&#10;"/>
            <output expression="&quot;Deftones Concert&quot;" newline="True"/>
            <declare name="TAX, ADULTcost, CHILDcost" type="Real" array="False" size=""/>
            <assign variable="TAX" expression="0.07"/>
            <assign variable="ADULTcost" expression="36.75"/>
            <assign variable="CHILDcost" expression="25.50"/>
            <declare name="phone, numAdult, numChild" type="Integer" array="False" size=""/>
            <declare name="name" type="String" array="False" size=""/>
            <output expression="&quot;Name: &quot;" newline="True"/>
            <input variable="name"/>
            <output expression="&quot;Phone Number: &quot;" newline="True"/>
            <input variable="phone"/>
            <output expression="&quot;Adult Tickets Needed&quot;" newline="True"/>
            <input variable="numAdult"/>
            <output expression="&quot;Child Tickets Needed&quot;" newline="True"/>
            <input variable="numChild"/>
            <declare name="subtotal, salesTax, totalCost" type="Real" array="False" size=""/>
            <assign variable="subtotal" expression="(numAdult * ADULTcost) + (numChild * CHILDcost)"/>
            <assign variable="salesTax" expression="subtotal * TAX"/>
            <assign variable="totalCost" expression="subtotal + salesTax"/>
            <output expression="&quot;Thank you &quot;&amp;name&amp;&quot; at &quot;&amp;phone&amp;&quot;. Details of your total cost $&quot;&amp;totalCost&amp;&quot; can be found below:&quot;" newline="True"/>
            <output expression="&quot;Adult Tickets: &quot;&amp;numAdult" newline="True"/>
            <output expression="&quot;Child Tickets: &quot;&amp;numChild" newline="True"/>
            <output expression="&quot;Subtotal is: $&quot;&amp;subtotal&amp;&quot;, Tax is:$ &quot;&amp;salesTax&amp;&quot; for a total cost of: $&quot;&amp;totalCost" newline="True"/>
            <output expression="&quot;Thank you for using this program.  This program was designed by Hopkins&quot;" newline="True"/>
        </body>
    </function>
</flowgorithm>
