<?xml version="1.0"?>
<flowgorithm fileversion="2.11">
    <attributes>
        <attribute name="name" value="hopkins-l5a"/>
        <attribute name="authors" value="georgie hopkins"/>
        <attribute name="about" value="current semester: sp22&#13;&#10;section: 0006&#13;&#10;bb username: gmhopkins"/>
        <attribute name="saved" value="2022-02-28 08:41:41 PM"/>
        <attribute name="created" value="Q2hhcmw7REVTS1RPUC1KNVBPUElGOzIwMjItMDItMjg7MDc6NTU6NDkgUE07Mjg3NA=="/>
        <attribute name="edited" value="Q2hhcmw7REVTS1RPUC1KNVBPUElGOzIwMjItMDItMjg7MDg6MDI6MTIgUE07MjtDaGFybDtERVNLVE9QLUo1UE9QSUY7MjAyMi0wMi0xNzsxMDoyMTo1MSBQTTtob3BraW5zLWw0YS5mcHJnOzc0Nzk="/>
        <attribute name="edited" value="Q2hhcmw7REVTS1RPUC1KNVBPUElGOzIwMjItMDItMjg7MDg6NDE6NDEgUE07MzsyOTcy"/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <comment text="T1:Adults 0, child 2 Allows re-entry&#13;&#10;    T1a: 999 allows exit&#13;&#10;T2: Adults 2, child 0. Wrong Date.  Allows re-etry&#13;&#10;    T2a: 999 allows exit&#13;&#10;T3: adults 2 , child 2. Subtotal = 124.50. Tax = 8.715 , fee = 4,total cost = 137.215 Test 5 or less  NO to continue&#13;&#10;T4:adults 3, child 2.  Subtotal = 161.25, Tax=11.2875, fee = 5 for Total Cost = 177.5375.  Attending=5 Any key to exit&#13;&#10;T5: adults 3 child 3 subtotal=186.75 tax = 13.0725 fee= 3 totalcost = 202.8225T4: adults 3, child 3 Correct date Subtotal = 186.75. Tax = 13.0725 , fee = 3 total cost = 202.8225 (more than 5)&#13;&#10;"/>
            <declare name="TAX, ADULTcost, CHILDcost, MINfee, MAXfee" type="Real" array="False" size=""/>
            <declare name="ATTEND" type="Integer" array="False" size=""/>
            <assign variable="ATTEND" expression="5"/>
            <assign variable="ADULTcost" expression="36.75"/>
            <assign variable="CHILDcost" expression="25.50"/>
            <assign variable="MAXfee" expression="1.00"/>
            <assign variable="MINfee" expression="0.50"/>
            <assign variable="TAX" expression="0.07"/>
            <declare name="exit" type="String" array="False" size=""/>
            <assign variable="exit" expression="&quot;NO&quot;"/>
            <call expression="welcome()"/>
            <while expression="exit = &quot;NO&quot;">
                <call expression="concertDetails(TAX,ADULTcost,CHILDcost,MINfee,MAXfee,ATTEND)"/>
                <output expression="&quot;Do you want to Exit? Enter NO to continue, otherwise enter any key&quot;" newline="True"/>
                <input variable="exit"/>
            </while>
        </body>
    </function>
    <function name="adultError" type="None" variable="">
        <parameters/>
        <body>
            <output expression="&quot;You must have at least one adult ticket. Please input at least one adult or 0 to exit.&quot;" newline="True"/>
        </body>
    </function>
    <function name="calcCost" type="None" variable="">
        <parameters>
            <parameter name="TAX" type="Real" array="False"/>
            <parameter name="ADULTcost" type="Real" array="False"/>
            <parameter name="CHILDcost" type="Real" array="False"/>
            <parameter name="MINfee" type="Real" array="False"/>
            <parameter name="MAXfee" type="Real" array="False"/>
            <parameter name="adultTickets" type="Integer" array="False"/>
            <parameter name="childTickets" type="Integer" array="False"/>
            <parameter name="date" type="String" array="False"/>
            <parameter name="name" type="String" array="False"/>
            <parameter name="phone" type="String" array="False"/>
            <parameter name="ATTEND" type="Integer" array="False"/>
        </parameters>
        <body>
            <declare name="totalTickets" type="Integer" array="False" size=""/>
            <declare name="fee, subTotal, salesTax, totalCost" type="Real" array="False" size=""/>
            <assign variable="totalTickets" expression="childTickets + adultTickets"/>
            <if expression="totalTickets &lt;= ATTEND">
                <then>
                    <assign variable="fee" expression="totalTickets * MAXfee"/>
                </then>
                <else>
                    <assign variable="fee" expression="totalTickets * MINfee"/>
                </else>
            </if>
            <assign variable="subtotal" expression="(adultTickets * ADULTcost) + (childTickets * CHILDcost)"/>
            <assign variable="salesTax" expression="subTotal * TAX"/>
            <assign variable="totalCost" expression="subtotal + salesTax + fee"/>
            <call expression="createReport(name,phone,adultTickets,childTickets,date,subTotal,salesTax,fee,totalCost)"/>
        </body>
    </function>
    <function name="concertDetails" type="None" variable="">
        <parameters>
            <parameter name="TAX" type="Real" array="False"/>
            <parameter name="ADULTcost" type="Real" array="False"/>
            <parameter name="CHILDcost" type="Real" array="False"/>
            <parameter name="MINfee" type="Real" array="False"/>
            <parameter name="MAXfee" type="Real" array="False"/>
            <parameter name="ATTEND" type="Integer" array="False"/>
        </parameters>
        <body>
            <declare name="adultTickets, childTickets" type="Integer" array="False" size=""/>
            <declare name="date, name, phone" type="String" array="False" size=""/>
            <call expression="concertInfo()"/>
            <output expression="&quot;How many adults? You need at least one.&quot;" newline="True"/>
            <input variable="adultTickets"/>
            <while expression="adultTickets &lt;= 0">
                <call expression="adultError()"/>
                <input variable="adultTickets"/>
            </while>
            <if expression="adultTickets != 999">
                <then>
                    <output expression="&quot;What date? Date can be Mar, Apr or May.&quot;" newline="True"/>
                    <input variable="date"/>
                    <while expression="date != &quot;Mar&quot; AND date != &quot;April&quot; AND date != &quot;999&quot;">
                        <call expression="dateError()"/>
                        <input variable="date"/>
                    </while>
                    <if expression="date != &quot;999&quot;">
                        <then>
                            <output expression="&quot;Child Tickets Needed&quot;" newline="True"/>
                            <input variable="childTickets"/>
                            <output expression="&quot;Name&quot;" newline="True"/>
                            <input variable="name"/>
                            <output expression="&quot;Phone Number&quot;" newline="True"/>
                            <input variable="phone"/>
                            <call expression="calcCost(TAX,ADULTcost,CHILDcost,MINfee,MAXfee,adultTickets,childTickets,date,name,phone,ATTEND)"/>
                        </then>
                        <else/>
                    </if>
                </then>
                <else/>
            </if>
        </body>
    </function>
    <function name="concertInfo" type="None" variable="">
        <parameters/>
        <body>
            <output expression="&quot;You must have at least one adult and the only dates that are available are Mar, Apr, and May.&quot;" newline="True"/>
        </body>
    </function>
    <function name="createReport" type="None" variable="">
        <parameters>
            <parameter name="name" type="String" array="False"/>
            <parameter name="phone" type="String" array="False"/>
            <parameter name="adultTickets" type="Integer" array="False"/>
            <parameter name="childTickets" type="Integer" array="False"/>
            <parameter name="date" type="String" array="False"/>
            <parameter name="subTotal" type="Real" array="False"/>
            <parameter name="salesTax" type="Real" array="False"/>
            <parameter name="fee" type="Real" array="False"/>
            <parameter name="totalCost" type="Real" array="False"/>
        </parameters>
        <body>
            <output expression="&quot;Deftones Summer 2022 Concert in Raleigh, NC.&quot;" newline="True"/>
            <output expression="&quot;Thank you &quot;&amp;name&amp;&quot; at &quot;&amp;phone&amp;&quot;. Details of your total cost &quot;&amp;totalCost&amp;&quot; can be found below:&quot;" newline="True"/>
            <output expression="&quot;Adult Tickets: &quot;&amp;adultTickets" newline="True"/>
            <output expression="&quot;Child Tickets: &quot;&amp;childTickets" newline="True"/>
            <output expression="&quot;The date you selected was &quot;&amp;date" newline="True"/>
            <output expression="&quot;Subtotal is: $ &quot;&amp;subtotal&amp;&quot;, Tax is: $&quot;&amp;salesTax&amp;&quot;, Additional Fee is $&quot;&amp;fee&amp; &quot; for a total cost of: $ &quot;&amp;totalCost" newline="True"/>
        </body>
    </function>
    <function name="dateError" type="None" variable="">
        <parameters/>
        <body>
            <output expression="&quot;Dates available are Mar, Apr or May. Please input correct date or or 999 to exit.&quot;" newline="True"/>
        </body>
    </function>
    <function name="finish" type="None" variable="">
        <parameters/>
        <body>
            <declare name="endOfJob" type="String" array="False" size=""/>
            <assign variable="endOfJob" expression="&quot;Thank you for using this program. This program was designed by Hopkins.&quot;"/>
            <output expression="endOfJob" newline="True"/>
        </body>
    </function>
    <function name="welcome" type="None" variable="">
        <parameters/>
        <body>
            <declare name="concertTitle, purpose" type="String" array="False" size=""/>
            <assign variable="purpose" expression="&quot;This program calculates total cost of concert tickets&quot;"/>
            <assign variable="concertTitle" expression="&quot;Deftones&quot;"/>
            <output expression="purpose" newline="True"/>
            <output expression="concertTitle" newline="True"/>
        </body>
    </function>
</flowgorithm>
